<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>web development class</h1>
              WEB DEVELOPMENT
Web development is the work involved in developing a website for the Internet or an intranet.<br>
 Web development can range from developing a simple single static page of plain text to complex<br>
  web applications, electronic businesses, and social network services. 
    </body>
    </html>
</html>